DATABASE=mongodb://comp2068:admin1@ds031948.mlab.com:31948/retro3

GOOGLE_CLIENT_ID=170726848546-uv1a8o059g2p158frbge5ud2he5hm53l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=jmJQUPp8ApN2nfR4JeKm-sXL
GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback